<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This servers as a container to display the standalone options panel.">
  <link rel="icon" href="https://www.bilibili.com/favicon.ico">
  <link rel="stylesheet" href="./styles/options.css">
  <title>选项</title>
  <style>
    :root {
      --bg1: #FFFFFF;
      --text1: #18191C;
      --text_white: #FFFFFF;

      --v_brand_blue: #00A0D8;
      --v_brand_blue_thin: #DFF6FD;
      --v_brand_blue_hover: #40C5F1;
      --v_brand_blue_active: #008AC5;
      --v_brand_blue_disabled: #80DAF6;

      --v_brand_pink: #FF6699;
      --v_brand_pink_thin: #FFECF1;
      --v_brand_pink_hover: #FF8CB0;
      --v_brand_pink_active: #E84B85;
      --v_brand_pink_disabled: #FFB3CA;

      --v_stress_red: #F85A54;
      --v_stress_red_thin: #FEECEA;
      --v_stress_red_hover: #FA857F;
      --v_stress_red_active: #E23D3D;
      --v_stress_red_disabled: #FCAFAA;

      @media (prefers-color-scheme: dark) {
        --bg1: #17181A;
        --text1: #E7E9EB;
        --text_white: var(--text1);
      }

      body {
        background-color: var(--bg1);
      }

      #wider-bilibili {
        display: flex !important;
        opacity: 1 !important;
      }
    }
  </style>
</head>

<body></body>

</html>